[tool.poetry]
name = "meister"
version = "0.1.1"
description = ""
authors = ["Franz Anders"]

[tool.poetry.dependencies]
python = "~3.8"
SoundFile = "^0.10.3"
librosa = "^0.8.0"
numpy = "^1.20.3"
scipy = "^1.6.3"
tqdm = "^4.60.0"
matplotlib = "^3.4.2"
ffmpeg = "^1.4"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
